MONGO_URI ="mongodb+srv://veerendra2137_db_user:AhF31BUSEFpJcOu3@atslinkedin.xbpegch.mongodb.net/?appName=ATSLinkedin"
PORT=5000
JWT_SECRET=supersecretjwtkeychangeit
FRONTEND_URL=https://ats-linkedin.onrender.com


