MONGO_URI ="mongodb+srv://veerendra2137_db_user:AhF31BUSEFpJcOu3@atslinkedin.xbpegch.mongodb.net/?appName=ATSLinkedin"
<<<<<<< HEAD
PORT=5000
JWT_SECRET=supersecretjwtkeychangeit
FRONTEND_URL=http://localhost:3000

=======
>>>>>>> 63f6215e (changes)
